{"Actions":[{"Icon":"images/Action","Name":"Aws Alarm Monitor","States":[{"Image":"images/StateInit","TitleAlignment":"middle","FontSize":"16"},{"Image":"images/StateDown","TitleAlignment":"middle","FontSize":"16"},{"Image":"images/StateUp","TitleAlignment":"middle","FontSize":"16"},{"Image":"images/StateUnknown","TitleAlignment":"middle","FontSize":"16"}],"SupportedInMultiActions":false,"Tooltip":"Monitors Aws CloudWatch Alarms","UUID":"com.StreamDeckSharp.streamdeck.AwsAlarmMonitor"}],"Category":"StreamDeckSharp Tools","CategoryIcon":"images/Category","Disabled":false,"Author":"Eric J. Peters","CodePath":"AwsAlarmMonitor.exe","PropertyInspectorPath":"PropertyInspector/PropertyInspector.html","Description":"Aws Alarm Monitor","Name":"Aws Alarm Monitor","Icon":"images/Plugin","URL":"http://www.google.com","Version":"1.0.0","SDKVersion":2,"Software":{"MinimumVersion":"5.3"},"OS":[{"Platform":"windows","MinimumVersion":"10"}]}